<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <title>DopMPT | <%= title %></title>
</head>
<body>
    <%- include('./partials/header.ejs') -%>
    <div class="aside-outer">
        <div class="aside-inner">
            <aside class="aside-left">
                <a>Пользователи</a>
                <a>Дисциплины</a>
            </aside>
        </div>
    </div>
        <main>

        </main>
    <%- include('./partials/footer.ejs') -%>
</body>
</html> -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting Started with Chart JS with www.chartjs3.com</title>
    <style>
      * {
        background-color: aqua;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(54, 162, 235, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(54, 162, 235, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(54, 162, 235, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div>
        <!-- <embed src="Downloads/1.pdf" type="application/pdf" width="100%" height="600px"/> -->
        
        <form>
            <h4>Multipart from data upload example</h4>
            <input id="myText" type="text" name="myText" value="Название изображения"/>
            <input id="myImage" type="file" name="myImage"/>
            <input id="submit" type="submit" value="Загрузить" />
            <hr />
            <h4>Preview</h4>
            <div id="preview"></div>
        </form>

        <!-- <form>
            <div>
                <input id="upload" type="file">
            </div>
            <div>
                <input type="text" name="file" placeholder="Название файла">
                <input type="hidden" name="fileName" value="">
            </div>
            <div>
                <button for="upload" class="button">Submit</button>
            </div>
        </form> -->

    </div>
    <script src="/src/upload.js"></script>

    <!-- <script type="text/javascript" src="javascripts/jquery/jquery-2.2.4.min.js"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js" 
    integrity="sha512-qZvrmS2ekKPF2mSznTQsxqPgnpkI4DNTlrdUmTzrDgektczlKNRRhy5X5AAOnx5S09ydFYWWNSfcEqDTTHgtNA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
    <!-- <script>
        const pText = document.querySelector('p');
        const pdf = new jsPDF();
        pdf.text(pText.innerText, 10, 10);
        pdf.text('pText.innerText', 10, 10);
        pdf.save('a4.pdf');
    </script> -->

    <!-- <script>
        window.onload = function () {
            const submitButton = document.getElementById('submit');
            const imageInput = document.getElementById('image');
            const textInput = document.getElementById('text');
            const preview = document.getElementById('preview');

            submitButton.addEventListener('click', async e => {
                e.preventDefault()

                const [file] = imageInput.files

                if (!file) {
                throw new Error('File was not selected')
                }

                // TODO - send file
            });

            imageInput.addEventListener('change', e => {
            // we are taking only the first element
            // because we are doing single file upload
            const [file] = imageInput.files
            function updatePreviewImage(file){
                // TODO - update preview <img> src 
            }
            });

            const formData = new FormData();
            formData.append('myImage', file);
            formData.append('myText', textInput.value || 'default text');
            };

            
        
            
    </script> -->
  </body>
</html>